{
  "chains": {
    "eth": {
      "rpc_url": "ETH_RPC_URL"
    },
    "bsc": {
      "rpc_url": "BSC_RPC_URL"
    },
    "mint": {
      "rpc_url": "MINTCHAIN_RPC_URL"
    }
  },
  "evm_chains": ["eth", "bsc", "mint"],
  "substrate_chains": ["bifrost-kusama", "astar", "shiden"],
  "google_config": {
    "sheet_id": "TokenTracker",
    "sheet_name": "TokenBalance",
    "api_key": "config/bu-portfolio-mnt-eca1a5e2bbde.json"
  },
  "params": {
    "sleep_time": 5,
    "max_retries": 10
  }
}
